*{
    text-decoration:none!important;
}
body {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    margin-left: 110px;
}

td#info-button {
    display: block;
}
form.create-meeting {
    padding-top: 20px;
    padding-left: 6px;
}

.items-list {
    padding-top: 50px;
}

p.items-title {
    text-decoration: none!important;
    margin: 0%;
}

h1 {
    margin: 0;
}

.navigation-bar {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #3a86fe;
    color: white;
    padding: 1.5rem 1.5rem 2rem;
    z-index: 100;
    display: flex-root;
}

.logo {
    display: grid;
    margin-bottom: 2rem;
}

.items {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: white;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.items:hover {
    background-color: white;
    color: black;
    text-decoration: none;
}

.active {
    background-color: white;
    color: black;
}